#encoding:utf-8

'''
【程序11】
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月
　　　后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
1.程序分析：　兔子的规律为数列1,1,2,3,5,8,13,21....
2.程序源代码：
'''


f1 = 2
f2 = 2
for i in range(1,21):
    if i <= 2:
        print f1
    else:
        f1 = f1 + f2
        f2 = f1 + f2
        print f1
        print f2
