#coding:utf-8

'''
【程序2】
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高
　　　于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提
　　　成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于
　　　40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于
　　　100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。　　　　　　
2.程序源代码：
'''

a1 = 100000 * 0.1
a2 = a1 + 100000 * 0.075
a3 = a2 + 200000 * 0.05
a4 = a3 + 200000 * 0.03
a5 = a4 + 400000 * 0.015

i = int(raw_input("input lirui:"))
if i <= 100000:
    a = i * 0.1
elif i <= 200000:
    a = a1 + (i-100000) * 0.075
elif i <= 400000:
    a = a2 + (i-200000) * 0.05
elif i <= 600000:
    a = a3 + (i-400000) * 0.03
elif i <= 1000000:
    a = a4 + (i-600000) * 0.015
elif i > 1000000:
    a = a5 + (i-1000000) * 0.1
print "jiangjin=%d" %a